#AZURE
spring.datasource.url=jdbc:sqlserver://projetoconecta.database.windows.net:1433;database=conecta;user=conecta@projetoconecta;password=Admin@admin;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;createDatabaseIfNotExist=true
spring.datasource.username=conecta
spring.datasource.password=Admin@admin
#spring.datasource.driver-class-name=com.microft.sqlserver.jdbc.SQLServerDriver


#JPA
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

server.port=8081